<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Telex&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <a href="1_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 1-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="2_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 2-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="3_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 3-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="4_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 4-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="5_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 5-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="6_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 6-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="7_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 7-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="8_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 8-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="9_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 9-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="10_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 10-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="11_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 11-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="12_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 12-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="13_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 13-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="14_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 14-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="15_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 15-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="16_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 16-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="17_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 17-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="18_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 18-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="19_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 19-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="20_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 20-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="21_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 21-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="22_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 22-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="23_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 23-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="24_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 24-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="25_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 25-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="26_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 26-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="27_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 27-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="28_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 28-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="29_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 29-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="30_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 30-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="31_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 31-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="32_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 32-dars
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="33_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 33-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a href="34_dars.html">
        <p>
          <span><i class="fa-regular fa-clipboard"></i></span> 34-dars. Nazorat
          darsi
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
    </div>
  </body>
</html>
