<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Telex&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <a id="dars" href="dars.html">
        <p>
          <span><i class="fa-solid fa-book"></i></span> Dars mashg'ulotlari
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a id="mustaqil_talim" href="mustaqil_talim.html">
        <p>
          <span><i class="fa-solid fa-book-open-reader"></i></span> Mustaqil
          ta'lim
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a id="nazoratlar" href="nazoratlar.html">
        <p>
          <span><i class="fa-solid fa-users"></i></span> Nazoratlar
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a id="muallif" href="muallif.html">
        <p>
          <span><i class="fa-solid fa-user"></i></span> Muallif haqida
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a id="glossary" href="glossary.html">
        <p>
          <span><i class="fa-solid fa-spell-check"></i></span> Glossary
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
      <a id="reja" href="reja.html">
        <p>
          <span><i class="fa-solid fa-clipboard-check"></i></span> Ish reja
        </p>
        <i class="fa-solid fa-angle-right"></i>
      </a>
    </div>
  </body>
</html>
